spring.application.name=demo

server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_check
spring.datasource.username=root
spring.datasource.password=root@39

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT config
jwt.secret=3b63be894d61fc4c151ea087e33dfc88603c0821b36d3726e87bda82a679064faddac3eae8086663fa6450745fcd06a7d19616cea20d30786c1ba8493ccc64f7
jwt.expiration=86400000
# 1 day in ms

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true